[1mdiff --git a/Makefile b/Makefile[m
[1mindex 8bd79c8..a26ef4e 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -37,6 +37,7 @@[m [mdist: clean[m
 	rm -rf dwm-${VERSION}[m
 [m
 install: all[m
[32m+[m	[32mrm config.h[m
 	mkdir -p ${DESTDIR}${PREFIX}/bin[m
 	cp -f dwm ${DESTDIR}${PREFIX}/bin[m
 	chmod 755 ${DESTDIR}${PREFIX}/bin/dwm[m
[1mdiff --git a/config.def.h b/config.def.h[m
[1mindex 55f684b..b92d659 100644[m
[1m--- a/config.def.h[m
[1m+++ b/config.def.h[m
[36m@@ -15,7 +15,7 @@[m [mstatic const char col_gray1[]       = "#222222";[m
 static const char col_gray2[]       = "#444444";[m
 static const char col_gray3[]       = "#bbbbbb";[m
 static const char col_gray4[]       = "#eeeeee";[m
[31m-static const char col_cyan[]        = "#4534b7";[m
[32m+[m[32mstatic const char col_cyan[]        = "#B9A7BB";[m
 static const char *colors[][3]      = {[m
 	/*               fg         bg         border   */[m
 	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },[m
[1mdiff --git a/config.h b/config.h[m
[1mdeleted file mode 100644[m
[1mindex d258192..0000000[m
[1m--- a/config.h[m
[1m+++ /dev/null[m
[36m@@ -1,165 +0,0 @@[m
[31m-/* See LICENSE file for copyright and license details. */[m
[31m-[m
[31m-/* appearance */[m
[31m-static const unsigned int borderpx  = 1;        /* border pixel of windows */[m
[31m-static const unsigned int snap      = 10;       /* snap pixel */[m
[31m-static const int showbar            = 1;        /* 0 means no bar */[m
[31m-static const int topbar             = 1;        /* 0 means bottom bar */[m
[31m-#define ICONSIZE 16   /* icon size */[m
[31m-#define ICONSPACING 5 /* space between icon and title */[m
[31m-static const char *fonts[]          = { "Symbola:size=10", "monospace:size=5", "Symbols Nerd Font:size=10" };[m
[31m-static const char dmenufont[]       = "monospace:size=10";[m
[31m-static unsigned int baralpha        = 0xCC; //0xCC[m
[31m-static unsigned int borderalpha     = OPAQUE;[m
[31m-static const char col_gray1[]       = "#222222";[m
[31m-static const char col_gray2[]       = "#444444";[m
[31m-static const char col_gray3[]       = "#bbbbbb";[m
[31m-static const char col_gray4[]       = "#eeeeee";[m
[31m-static const char col_cyan[]        = "#4534b7";[m
[31m-static const char *colors[][3]      = {[m
[31m-	/*               fg         bg         border   */[m
[31m-	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },[m
[31m-	[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },[m
[31m-	[SchemeHid]  = { col_cyan,  col_gray1, col_cyan  },[m
[31m-};[m
[31m-[m
[31m-/* tagging */[m
[31m-static const char *tags[] = { "1", "₂", "₃", "₄", "₅", "₆", "₇", "₈", "₉" };[m
[31m-[m
[31m-/* launcher commands (They must be NULL terminated) */[m
[31m-static const char* vimgolf[]      = { "firefox", "--new-tab", "https://www.vimgolf.com/", NULL };[m
[31m-[m
[31m-static const Launcher launchers[] = {[m
[31m-       /* command       name to display */[m
[31m-	{ vimgolf,         "| vimgolf |" },[m
[31m-};[m
[31m-[m
[31m-static const Rule rules[] = {[m
[31m-	/* xprop(1):[m
[31m-	 *	WM_CLASS(STRING) = instance, class[m
[31m-	 *	WM_NAME(STRING) = title[m
[31m-	 */[m
[31m-	/* class      instance    title       tags mask     isfloating   monitor */[m
[31m-	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },[m
[31m-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },[m
[31m-};[m
[31m-[m
[31m-/* window swallowing */[m
[31m-static const int swaldecay = 3;[m
[31m-static const int swalretroactive = 1;[m
[31m-static const char swalsymbol[] = "👅";[m
[31m-[m
[31m-/* layout(s) */[m
[31m-static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */[m
[31m-static const int nmaster     = 1;    /* number of clients in master area */[m
[31m-static const int resizehints = 1;    /* 1 means respect size hints in tiled resizals */[m
[31m-static const int lockfullscreen = 1; /* 1 will force focus on the fullscreen window */[m
[31m-[m
[31m-static const Layout layouts[] = {[m
[31m-	/* symbol     arrange function */[m
[31m-	{ "[]=",      tile },    /* first entry is default */[m
[31m-	{ "><>",      NULL },    /* no layout function means floating behavior */[m
[31m-	{ "[M]",      monocle },[m
[31m-};[m
[31m-[m
[31m-/* key definitions */[m
[31m-#define MODKEY Mod4Mask[m
[31m-#define TAGKEYS(KEY,TAG) \[m
[31m-	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \[m
[31m-	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \[m
[31m-	{ MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \[m
[31m-	{ MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} }, \[m
[31m-	{ MODKEY|Mod1Mask,              KEY,      tagnextmon,     {.ui = 1 << TAG} }, \[m
[31m-	{ MODKEY|Mod1Mask|ShiftMask,    KEY,      tagprevmon,     {.ui = 1 << TAG} },[m
[31m-[m
[31m-[m
[31m-/* helper for spawning shell commands in the pre dwm-5.0 fashion */[m
[31m-#define SHCMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }[m
[31m-[m
[31m-/* commands */[m
[31m-static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */[m
[31m-static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, "-l", "20", NULL };[m
[31m-static const char *termcmd[]  = { "kitty", NULL };[m
[31m-[m
[31m-/* per tag commands for tagspawn function */[m
[31m-static const char *firefox[] = { "firefox", NULL };[m
[31m-static const char *discord[] = { "vesktop", NULL };[m
[31m-static const char *gaming[] = { "sh", "-c", "app=`printf 'steam\nlutris\nprismlauncher'|dmenu`; setsid $app;", NULL};[m
[31m-static const char *playlista[] = {"kitty", "/home/duda/Code/scripts/pplayer", "/home/duda/Code/scripts/playlista", NULL};[m
[31m-static const char *caprine[] = {"caprine", NULL};[m
[31m-static const char ** const tagcommands[LENGTH(tags)][2] = {[m
[31m-	[0] = {firefox, firefox}, /* first tag */[m
[31m-	[1] = {gaming, discord}, [m
[31m-    [2] = {NULL, caprine},[m
[31m-	[3] = {termcmd, termcmd}, [m
[31m-    [4] = {playlista, playlista},[m
[31m-};[m
[31m-[m
[31m-static const Key keys[] = {[m
[31m-	/* modifier                     key        function        argument */[m
[31m-	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },[m
[31m-	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },[m
[31m-	{ MODKEY,                       XK_s,      tagspawn,       {0} },[m
[31m-	{ MODKEY,                       XK_b,      togglebar,      {0} },[m
[31m-	{ MODKEY,                       XK_j,      focusstackvis,     {.i = +1 } },[m
[31m-	{ MODKEY,                       XK_k,      focusstackvis,     {.i = -1 } },[m
[31m-	{ MODKEY,                       XK_n,      hide,              {0}},[m
[31m-	{ MODKEY|ControlMask,           XK_n,      showall,           {0}},[m
[31m-        { MODKEY|ControlMask,           XK_i,      incnmaster,     {.i = +1 } },[m
[31m-        { MODKEY|ControlMask,           XK_d,      incnmaster,     {.i = -1 } },[m
[31m-        { MODKEY|ControlMask,           XK_h,      setmfact,       {.f = -0.05} },[m
[31m-        { MODKEY|ControlMask,           XK_l,      setmfact,       {.f = +0.05} },[m
[31m-        { MODKEY|ControlMask,           XK_k,      setcfact,       {.f = +0.25} },[m
[31m-        { MODKEY|ControlMask,           XK_j,      setcfact,       {.f = -0.25} },[m
[31m-        { MODKEY|ControlMask,           XK_o,      setcfact,       {.f =  0.00} },[m
[31m-	{ MODKEY,                       XK_Return, zoom,           {0} },[m
[31m-	{ MODKEY,                       XK_Tab,    view,           {0} },[m
[31m-	{ MODKEY,                       XK_c,      killclient,     {0} },[m
[31m-	{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },[m
[31m-	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },[m
[31m-	{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },[m
[31m-	{ MODKEY,                       XK_space,  setlayout,      {0} },[m
[31m-	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },[m
[31m-	{ MODKEY|ControlMask,           XK_space,  togglealwaysonbottom, {0} },[m
[31m-	{ MODKEY|ShiftMask,             XK_f,      togglefullscr,  {0} },[m
[31m-	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },[m
[31m-	{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },[m
[31m-        { MODKEY,                       XK_h,      focusnthmon,       {.i = 1 } },[m
[31m-        { MODKEY,                       XK_l,      focusnthmon,       {.i = 0 } },[m
[31m-        { MODKEY|ShiftMask,             XK_h,      tagnthmon,         {.i = 1 } },[m
[31m-        { MODKEY|ShiftMask,             XK_l,      tagnthmon,         {.i = 0 } },[m
[31m-    { MODKEY|ShiftMask,             XK_k,      pushup,         {0} },[m
[31m-    { MODKEY|ShiftMask,             XK_j,      pushdown,         {0} },[m
[31m-	{ MODKEY,                       XK_u,      swalstopsel,    {0} },[m
[31m-	TAGKEYS(                        XK_1,                      0)[m
[31m-	TAGKEYS(                        XK_2,                      1)[m
[31m-	TAGKEYS(                        XK_3,                      2)[m
[31m-	TAGKEYS(                        XK_4,                      3)[m
[31m-	TAGKEYS(                        XK_5,                      4)[m
[31m-	TAGKEYS(                        XK_6,                      5)[m
[31m-	TAGKEYS(                        XK_7,                      6)[m
[31m-	TAGKEYS(                        XK_8,                      7)[m
[31m-	TAGKEYS(                        XK_9,                      8)[m
[31m-	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },[m
[31m-    // show, focusstackhid, focusmon, tagmon[m
[31m-};[m
[31m-[m
[31m-/* button definitions */[m
[31m-/* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */[m
[31m-static const Button buttons[] = {[m
[31m-	/* click                event mask      button          function        argument */[m
[31m-	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },[m
[31m-	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },[m
[31m-	{ ClkWinTitle,          0,              Button1,        togglewin,      {0} },[m
[31m-	{ ClkWinTitle,          0,              Button2,        zoom,           {0} },[m
[31m-	{ ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },[m
[31m-	{ ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },[m
[31m-	{ ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },[m
[31m-	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },[m
[31m-	{ ClkClientWin,         MODKEY|ShiftMask, Button1,      swalmouse,      {0} },[m
[31m-	{ ClkTagBar,            0,              Button1,        view,           {0} },[m
[31m-	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },[m
[31m-	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },[m
[31m-	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },[m
[31m-};[m
[31m-[m
[1mdiff --git a/drw.o b/drw.o[m
[1mindex 4999676..fe80a44 100644[m
Binary files a/drw.o and b/drw.o differ
[1mdiff --git a/dwm b/dwm[m
[1mindex 6120870..1600692 100755[m
Binary files a/dwm and b/dwm differ
[1mdiff --git a/dwm.c b/dwm.c[m
[1mindex caf18b6..9251a39 100644[m
[1m--- a/dwm.c[m
[1m+++ b/dwm.c[m
[36m@@ -2767,6 +2767,7 @@[m [mtagothermon(const Arg *arg, int dir)[m
 {[m
 	Client *sel;[m
 	Monitor *newmon;[m
[32m+[m[32m    Client *c;[m
 [m
 	if (!selmon->sel || !mons->next)[m
 		return;[m
[36m@@ -2777,6 +2778,15 @@[m [mtagothermon(const Arg *arg, int dir)[m
 		sel->tags = arg->ui & TAGMASK;[m
         Arg monitor; [m
         monitor.i = dir;[m
[32m+[m[32m        /*[m
[32m+[m[32m        for (c = selmon->clients; c; c = c->next) {[m
[32m+[m[32m            if (c->tags < arg->ui){[m
[32m+[m[32m                Arg *a;[m
[32m+[m[32m                a->ui = c->tags;[m
[32m+[m[32m                view(a);[m
[32m+[m[32m            }[m[41m [m
[32m+[m[32m        }[m
[32m+[m[32m        */[m
         focusmon(&monitor);[m
         view(arg);[m
 		focus(NULL);[m
[1mdiff --git a/dwm.o b/dwm.o[m
[1mindex 7c3e83f..d92f213 100644[m
Binary files a/dwm.o and b/dwm.o differ
[1mdiff --git a/util.o b/util.o[m
[1mindex 4a1c538..f5e9077 100644[m
Binary files a/util.o and b/util.o differ
